import { ArgsTable, Canvas, Meta, Story } from '@storybook/addon-docs';
import { Button } from './Button';
import { mdiCheck } from "@mdi/js";

<Meta
    title="button/Button"
    component={Button}
    args={{
        primary: false,
    }}
    argTypes={{
        onClick: { action: "clicked" },
    }}
/>

export const Template = (args) => <Button {...args} />;

# Button

The `Button` component renders a button to be clicked on by the user.

<Canvas className={"background-refined-concrete"}>
    <Story
        name="default"
        args={{
            label: "Default Button"
        }}
    >
        {Template.bind({})}
    </Story>
</Canvas>

## Properties

<ArgsTable story="default" />

## Use case: Primary button

For important actions, the button can be displayed in a primary state, making it more prominent.

<Canvas className={"background-refined-concrete"}>
    <Story
        name="primary"
        args={{
            label: "Primary button",
            primary: true,
        }}
    >
        {Template.bind({})}
    </Story>
</Canvas>

## Use case: Include icon

The button component also supports displaying an icon next to the label. The icon can either be a stylesheet one
provided with `iconId`, or a Material Design one provided with `iconPath`.

<Canvas className={"background-refined-concrete"}>
    <Story name="with-icon">
        <Button label={"Confirm button"} iconPath={mdiCheck} />
        <div style={{height: "0.5rem"}} />
        <Button label={"Electronic circuit"} iconId={"item-electronic-circuit"} />
    </Story>
</Canvas>
