import { ArgsTable, Canvas, Meta, Story } from '@storybook/addon-docs';
import { SidebarEntityButton } from './SidebarEntityButton';
import { ItemType } from "../../model/entity";

<Meta
    title="button/SidebarEntityButton"
    component={SidebarEntityButton}
    args={{
        favorite: false,
    }}
/>

export const Template = (args) => <SidebarEntityButton {...args} />;

# SidebarEntityButton

The `SidebarEntityButton` component renders a button in the sidebar representing a viewed or favorited entity.

<Canvas className={"background-refined-concrete story-sidebar"}>
    <Story
        name="default"
        args={{
            entity: {
                type: ItemType.Item,
                name: "electronic-circuit",
                label: "Electronic circuit",
                iconId: "item-electronic-circuit",
            }
        }}
    >
        {Template.bind({})}
    </Story>
</Canvas>

## Properties

<ArgsTable story="default" />

## Use case: Overflowing content

If the label of the entity does not fit into the button, it will be cut of at the end. The button will not grow in size.

<Canvas className={"background-refined-concrete story-sidebar"}>
    <Story
        name="overflow"
        args={{
            entity: {
                type: ItemType.Fluid,
                name: "crude-oil",
                label: "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
                iconId: "fluid-crude-oil",
            }
        }}
    >
        {Template.bind({})}
    </Story>
</Canvas>


