import { ArgsTable, Canvas, Meta, Story } from '@storybook/addon-docs';
import { AttachedText } from "./AttachedText";
import {Text, TextSize, TextStyle} from "./Text";
import { Icon } from "../icon";

<Meta
    title="text/AttachedText"
    component={AttachedText}
    parameters={{
        backgrounds: {
            default: "none"
        }
    }}
    args={{
        top: false,
        bottom: false,
        left: false,
        right: false,
    }}
/>

export const Template = ({ children, ...args }) => (
    <AttachedText {...args}>{children}</AttachedText>
);

# AttachedText

The `AttachedText` component will attach an additional text label to the provided element. While the component is
designed to work with any content, it has been optimized to be used with a default sized icon.

<Canvas>
    <Story
        name="default"
        args={{
            text: "42x",
            children: <Icon id={"item-electronic-circuit"} />,
        }}
    >
        {Template.bind({})}
    </Story>
</Canvas>

## Properties

<ArgsTable story="default" />

## Use case: Positioning

With the properties `top`/`bottom` and `left`/`right` the position of the attached text can be controlled. The default
position is in the center, providing any of the properties will shift the position accordingly.

<Canvas>
    <Story name="position">
        <div style={{
            display: "grid",
            gridTemplateColumns: "repeat(4, min-content)",
            gridGap: "1rem",
            alignItems: "center",
            textAlign: "center",
        }}>
            <Text text={""} />
            <Text text={"left"} size={TextSize.Large} />
            <Text text={"default"} size={TextSize.Large} />
            <Text text={"right"} size={TextSize.Large} />
            <Text text={"top"} size={TextSize.Large} />
            <AttachedText text={"42x"} top left><Icon id={"item-electronic-circuit"} /></AttachedText>
            <AttachedText text={"42x"} top><Icon id={"item-electronic-circuit"} /></AttachedText>
            <AttachedText text={"42x"} top right><Icon id={"item-electronic-circuit"} /></AttachedText>
            <Text text={"default"} size={TextSize.Large} />
            <AttachedText text={"42x"} left><Icon id={"item-electronic-circuit"} /></AttachedText>
            <AttachedText text={"42x"}><Icon id={"item-electronic-circuit"} /></AttachedText>
            <AttachedText text={"42x"} right><Icon id={"item-electronic-circuit"} /></AttachedText>
            <Text text={"bottom"} size={TextSize.Large} />
            <AttachedText text={"42x"} bottom left><Icon id={"item-electronic-circuit"} /></AttachedText>
            <AttachedText text={"42x"} bottom><Icon id={"item-electronic-circuit"} /></AttachedText>
            <AttachedText text={"42x"} bottom right><Icon id={"item-electronic-circuit"} /></AttachedText>
        </div>
    </Story>
</Canvas>