import { ArgsTable, Canvas, Meta, Story } from '@storybook/addon-docs';
import { Headline } from "./Headline";

<Meta
    title="text/Headline"
    component={Headline}
    args={{
        secondary: false,
    }}
    parameters={{
        backgrounds: {
            default: "none"
        }
    }}
/>

export const Template = (args) => <Headline {...args} />;

# Headline

The `Headline` component displays a label as a headline.

<Canvas className={"background-refined-concrete"}>
    <Story
        name="default"
        args={{
            label: "Lorem ipsum dolor sit amet",
        }}
    >
        {Template.bind({})}
    </Story>
</Canvas>

## Properties

<ArgsTable story="default" />

## Use case: Secondary headline

A secondary headline will be rendered slightly smaller than the primary one.

<Canvas className={"background-refined-concrete"}>
    <Story
        name="secondary"
        args={{
            label: "Lorem ipsum dolor sit amet",
            secondary: true,
        }}
    >
        {Template.bind({})}
    </Story>
</Canvas>
