import { ArgsTable, Canvas, Meta, Story } from '@storybook/addon-docs';
import { Text, TextSize, TextStyle } from "./Text";

<Meta
    title="text/Text"
    component={Text}
    parameters={{
        backgrounds: {
            default: "none"
        }
    }}
/>

export const Template = (args) => <Text {...args} />;

# Text

The `Text` component displays simple text in different formats.

<Canvas>
    <Story
        name="default"
        args={{
            text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec molestie eros ut lorem bibendum lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ullamcorper pretium metus at rhoncus. Aliquam in eleifend orci.",
            size: TextSize.Medium,
            style: TextStyle.Default,
            nowrap: false,
        }}
    >
        {Template.bind({})}
    </Story>
</Canvas>

## Properties

<ArgsTable story="default" />

## Use case: Different sizes

The `Text` component supports different sizes for the displayed text.

<Canvas>
    <Story name="sizes">
        <div><Text text={"TextSize.Small"} size={TextSize.Small} /></div>
        <div><Text text={"TextSize.Medium"} size={TextSize.Medium} /></div>
        <div><Text text={"TextSize.Large"} size={TextSize.Large} /></div>
        <div><Text text={"TextSize.Huge"} size={TextSize.Huge} /></div>
    </Story>
</Canvas>

## Use case: Different styles

The `Text` component supports different styles for the displayed text.

<Canvas>
    <Story name="styles">
        <div><Text text={"TextStyle.Default"} style={TextStyle.Default} /></div>
        <div><Text text={"TextStyle.Uppercase"} style={TextStyle.Uppercase} /></div>
        <div><Text text={"TextStyle.White"} style={TextStyle.White} /></div>
    </Story>
</Canvas>

## Use case: Disabled line wrapping

The `Text` component supports displaying the text in a single line by providing the `nowrap` property, omitting 
overflowing content with an ellipsis.

_Note: The ellipsis is not working in storybook._

<Canvas>
    <Story name="nowrap">
        <Text
            text={"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec molestie eros ut lorem bibendum lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ullamcorper pretium metus at rhoncus. Aliquam in eleifend orci. Nunc mi risus, malesuada sed odio non, suscipit facilisis sem."}
            nowrap
        />
    </Story>
</Canvas>