import { ArgsTable, Canvas, Meta, Story } from '@storybook/addon-docs';
import { Card } from "../Card";
import { CardHead } from "./CardHead";
import {CardLine} from "./CardLine";
import {mdiApps} from "@mdi/js";

<Meta
    title="card/part/CardHead"
    component={CardHead}
/>

export const Template = (args) => <Card><CardHead {...args} /></Card>;

# CardHead

The `CardHead` component adds a simple header to the box, consisting of an icon, and a label for it.

<Canvas className={"background-refined-concrete"}>
    <Story
        name="default"
        args={{
            label: "Electronic circuit",
            iconId: "item-electronic-circuit",
            title: false,
        }}
    >
        {Template.bind({})}
    </Story>
</Canvas>

## Properties

<ArgsTable story="default" />

## Use case: Usage as Title

The `CardHead` component supports a second display mode, meant to be used as the title of the page, displaying the
values more prominent.

<Canvas className={"background-refined-concrete"}>
    <Story
        name="title"
        args={{
            label: "Electronic circuit",
            iconId: "item-electronic-circuit",
            title: true,
        }}
    >
        {Template.bind({})}
    </Story>
</Canvas>

## Use case: Overflowing content

While the default display does only allow a single line and will omit additional content, the display as title will
actually show the whole label, resulting in potentially multiple lines of content.

<Canvas className={"background-refined-concrete"}>
    <Story name="overflow">
        <Card>
            <CardHead
                label={"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec facilisis urna at risus porttitor, sed consectetur augue varius. Sed suscipit molestie ultricies. Maecenas imperdiet sit amet est eu imperdiet. Ut vulputate, lorem ac vulputate tempor, sapien metus accumsan justo, eget lacinia ex risus ac magna. Sed sollicitudin metus non arcu ornare consectetur."}
                iconId={"mod-base"}
            />
            <CardHead
                label={"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec facilisis urna at risus porttitor, sed consectetur augue varius. Sed suscipit molestie ultricies. Maecenas imperdiet sit amet est eu imperdiet."}
                iconId={"mod-base"}
                title
            />
        </Card>
    </Story>
</Canvas>

## Use case: Material Design Icon

As with the `Icon` component itself, instead of providing an `iconId` to a stylesheet icon, an `iconPath` to the
Material Design icon can pe specified.

<Canvas className={"background-refined-concrete"}>
    <Story
        name="material-design"
        args={{
            label: "Lorem ipsum dolor sit amet",
            iconPath: mdiApps,
        }}
    >
        {Template.bind({})}
    </Story>
</Canvas>
