import { ArgsTable, Canvas, Meta, Story } from '@storybook/addon-docs';
import { Card } from "../Card";
import { CardText } from "./CardText";

<Meta
    title="card/part/CardText"
    component={CardText}
/>

export const Template = (args) => <Card><CardText {...args} /></Card>;

# CardText

The `CardText` component adds simple text to the card.

<Canvas className={"background-refined-concrete"}>
    <Story
        name="default"
        args={{
            text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis dictum sem at finibus. Sed malesuada vel nisl eu consectetur. Vestibulum eu hendrerit lacus. Aliquam nunc mi, tincidunt sit amet feugiat sed, finibus id ligula.",
        }}
    >
        {Template.bind({})}
    </Story>
</Canvas>

## Properties

<ArgsTable story="default" />
