import { ArgsTable, Canvas, Meta, Story } from '@storybook/addon-docs';
import { Card } from "../Card";
import { CardLine } from "./CardLine";
import { CardText } from "./CardText";

<Meta
    title="card/part/CardLine"
    component={CardLine}
/>

export const Template = () => <Card>
    <CardText text={""} />
    <CardLine />
    <CardText text={""} />
</Card>;

# CardLine

The `CardLine` component adds a line to the card, separating other parts of the card visually. The line does not add
any spacing to the content on its own, this is task of the other elements of the card.

<Canvas className={"background-refined-concrete"}>
    <Story name="default">
        {Template.bind({})}
    </Story>
</Canvas>

## Properties

<ArgsTable story="default" />
