import { ArgsTable, Canvas, Meta, Story } from '@storybook/addon-docs';
import { CardCopyTemplate } from "./CardCopyTemplate";
import { Card } from "../Card";
import { CardLine } from "./CardLine";

<Meta
    title="card/part/CardCopyTemplate"
    component={CardCopyTemplate}
/>

export const Template = (args) => <Card><CardCopyTemplate {...args} /></Card>;

# CardCopyTemplate

The `CardCopyTemplate` component creates a card area, containing a text which is meant to be easily copied by the user.
When clicking on the box, the text will automatically be selected in full for being copied.

<Canvas className={"background-refined-concrete"}>
    <Story
        name="default"
        args={{
            label: "Fancy text to copy:",
            value: "[The Thing to copy]",
            description: "This is a fancy thing you can easily copy by clicking it.",
        }}
    >
        {Template.bind({})}
    </Story>
</Canvas>

## Properties

<ArgsTable story="default" />

## Use case: Multiple templates

To display multiple copy templates in the same card, simply separate them with a `CardLine` to separate them visually.


<Canvas className={"background-refined-concrete"}>
    <Story name="multiple">
        <Card>
            <CardCopyTemplate label={"Template 1:"} value={"[Value 1]"} description={"Description 1"} />
            <CardLine />
            <CardCopyTemplate label={"Template 2:"} value={"/Value 2"} description={"Description 2"} />
        </Card>
    </Story>
</Canvas>