import { ArgsTable, Canvas, Meta, Story } from '@storybook/addon-docs';
import { IconGridCard } from './IconGridCard';
import { Icon, IconSize } from "../icon";

<Meta
    title="card/IconGridCard"
    component={IconGridCard}
    argTypes={{
        count: {
            name: "count",
            type: { name: "number", required: true },
            description: "The number of icons to render for the preview. (Not used in the actual component.)",
            defaultValue: 42,
            table: {
                category: "Storybook preview"
            }
        }
    }}
/>

export const Template = ({ count }) => (
    <IconGridCard>
        {[...Array(count).keys()].map((idx) => (
            <Icon key={idx} id={"item-electronic-circuit"} size={IconSize.Large} />
        ))}
    </IconGridCard>
);

# IconGridCard

The `IconGridCard` component is able to display a large number of icons in a nice grid, filling out the available 
horizontal space. All provided icons must use the large size.

<Canvas className={"background-refined-concrete"}>
    <Story
        name="default"
        args={{
            count: 42
        }}
    >
        {Template.bind({})}
    </Story>
</Canvas>

## Properties

<ArgsTable story="default" />
