import { ArgsTable, Canvas, Meta, Story } from '@storybook/addon-docs';
import { ItemTitleCard } from './ItemTitleCard';

<Meta
    title="card/ItemTitleCard"
    component={ItemTitleCard}
/>

export const Template = (args) => <ItemTitleCard {...args} />;

# ItemTitleCard

The `ItemTitleCard` component displays a title card to an item, giving additional information to it.

<Canvas className={"background-refined-concrete"}>
    <Story
        name="default"
        args={{
            item: {
                key: "item.electronic-circuit",
                type: "item",
                name: "electronic-circuit",
                label: "Electronic circuit",
                description: "",
                iconId: "item-electronic-circuit",
            }
        }}
    >
        {Template.bind({})}
    </Story>
</Canvas>

## Properties

<ArgsTable story="default" />

## Use case: With description

If the provided item contains a non-empty description, it will be displayed in the title card as well.

<Canvas className={"background-refined-concrete"}>
    <Story
        name="with-description"
        args={{
            item: {
                key: "item.copper-cable",
                type: "item",
                name: "copper-cable",
                label: "Copper cable",
                description: "Can also be used to manually connect and disconnect electric poles and power switches with [Build].",
                iconId: "item-copper-cable",
            }
        }}
    >
        {Template.bind({})}
    </Story>
</Canvas>

## Use case: Fluids and Resources

Fluids and resources do not have a command to cheat them into the inventory, so the corresponding details is missing
from the title card.

<Canvas className={"background-refined-concrete"}>
    <Story
        name="fluid"
        args={{
            item: {
                key: "fluid.crude-oil",
                type: "fluid",
                name: "crude-oil",
                label: "Crude oil",
                description: "",
                iconId: "fluid-crude-oil",
            }
        }}
    >
        {Template.bind({})}
    </Story>
</Canvas>

<Canvas className={"background-refined-concrete"}>
    <Story
        name="resource"
        args={{
            item: {
                key: "resource.iron-ore",
                type: "resource",
                name: "iron-ore",
                label: "Iron ore",
                description: "",
                iconId: "resource-iron-ore",
            }
        }}
    >
        {Template.bind({})}
    </Story>
</Canvas>