import { ArgsTable, Canvas, Meta, Story } from '@storybook/addon-docs';
import { ModCard } from './ModCard';

<Meta
    title="card/ModCard"
    component={ModCard}
/>

export const Template = (args) => <ModCard {...args} />;

# ModCard

The `ModCard` component displays a card with major details of a specific mod. The component will link out the whole
card to the Factorio Mod Portal page of the mod.

<Canvas className={"background-refined-concrete"}>
    <Story
        name="default"
        args={{
            mod: {
                key: "mod.space-exploration",
                type: "mod",
                name: "space-exploration",
                label: "Space Exploration",
                description: "",
                author: "Earendel",
                version: "0.6.9",
                iconId: "mod-space-exploration",
            }
        }}
    >
        {Template.bind({})}
    </Story>
</Canvas>

## Properties

<ArgsTable story="default" />

## Use case: Overflowing content

If any of the values of the mod get too long to fit in a single line, they will be cut off at the end. The card will
not change its size to match its contents.

<Canvas className={"background-refined-concrete"}>
    <Story
        name="overflow"
        args={{
            mod: {
                key: "mod.overflow",
                type: "mod",
                name: "base",
                label: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dictum elementum ligula. Integer imperdiet ipsum quis erat vestibulum commodo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis efficitur leo a mi laoreet posuere.",
                description: "",
                author: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dictum elementum ligula. Integer imperdiet ipsum quis erat vestibulum commodo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis efficitur leo a mi laoreet posuere. ",
                version: "1.2.3",
                iconId: "mod-base",
            }
        }}
    >
        {Template.bind({})}
    </Story>
</Canvas>
