import { ArgsTable, Canvas, Meta, Story } from '@storybook/addon-docs';
import { FavoriteIcon } from './FavoriteIcon';

<Meta
    title="icon/FavoriteIcon"
    component={FavoriteIcon}
    args={{
        active: false,
    }}
    argTypes={{
        onClick: { action: "clicked" },
    }}
    parameters={{
        backgrounds: {
            default: "none"
        }
    }}
/>

export const Template = (args) => <FavoriteIcon {...args} />;

# FavoriteIcon

The `FavoriteIcon` component displays the icon for adding an entity to the favorite list, or removing it from it if it
is already on there. The component comes with a hover effect, and can display both states.

<Canvas>
    <Story name="default">
        {Template.bind({})}
    </Story>
</Canvas>

## Properties

<ArgsTable story="default" />

## Use case: Active state

If the related entity is already on the favorite list, then the `active` state can be used on the icon. It will change
its behavior to signal a removal from the list when being clicked.

<Canvas>
    <Story
        name="active"
        args={{
            active: true,
        }}
    >
        {Template.bind({})}
    </Story>
</Canvas>