import { ArgsTable, Canvas, Meta, Story } from '@storybook/addon-docs';
import { Icon, IconSize } from './Icon';
import {mdiCog, mdiMagnify, mdiMenu, mdiStarOutline} from "@mdi/js";

<Meta
    title="icon/Icon"
    component={Icon}
/>

export const Template = (args) => <Icon {...args} />;

# Icon

The `Icon` component renders an icon from the stylesheet of the currently loaded combination. The icon must be specified
with its id.

<Canvas>
    <Story
        name="default"
        args={{
            id: "item-electronic-circuit",
            size: IconSize.Medium,
        }}
    >
        {Template.bind({})}
    </Story>
</Canvas>

## Properties

<ArgsTable story="default" />

## Use case: Different sizes

The `Icon` component comes with some predefined sizes of how the icon should be rendered.

<Canvas>
    <Story
        name="small"
        args={{
            id: "item-copper-cable",
            size: IconSize.Small,
        }}
    >
        {Template.bind({})}
    </Story>
    <Story
        name="medium"
        args={{
            id: "item-electronic-circuit",
            size: IconSize.Medium,
        }}
    >
        {Template.bind({})}
    </Story>
    <Story
        name="large"
        args={{
            id: "fluid-crude-oil",
            size: IconSize.Large,
        }}
    >
        {Template.bind({})}
    </Story>
    <Story
        name="huge"
        args={{
            id: "mod-base",
            size: IconSize.Huge,
        }}
    >
        {Template.bind({})}
    </Story>
</Canvas>

## Use case: Material Design Icons

Instead of providing an `id` of an icon from the data stylesheet, a `path` of the Material Design Icons can be provided.
The component will then render the provided icon.

<Canvas>
    <Story name="material-design">
        <Icon path={mdiMenu} size={IconSize.Small} />
        <Icon path={mdiStarOutline} />
        <Icon path={mdiMagnify} size={IconSize.Large} />
        <Icon path={mdiCog} size={IconSize.Huge} />
    </Story>
</Canvas>