import { ArgsTable, Canvas, Meta, Story } from '@storybook/addon-docs';
import { ExternalLink } from './ExternalLink';

<Meta
    title="link/ExternalLink"
    component={ExternalLink}
    parameters={{
        backgrounds: {
            default: "none"
        }
    }}
/>

export const Template = ({children, ...args}) => <ExternalLink {...args}>{children}</ExternalLink>;

# ExternalLink

The `ExternalLink` component creates a link to an external page, always opening in a new tab. The content of the link
can be anything.

<Canvas>
    <Story
        name="default"
        args={{
            url: "https://www.factorio.com/",
            children: "Factorio.com",
        }}
    >
        {Template.bind({})}
    </Story>
</Canvas>

## Properties

<ArgsTable story="default" />