import { ArgsTable, Canvas, Meta, Story } from '@storybook/addon-docs';
import { ItemLink } from './ItemLink';

<Meta
    title="link/ItemLink"
    component={ItemLink}
    parameters={{
        backgrounds: {
            default: "none"
        }
    }}
/>

export const Template = ({children, ...args}) => <ItemLink {...args}>{children}</ItemLink>;

# ItemLink

The `ItemLink` component creates a link to the specified item.

<Canvas>
    <Story
        name="default"
        args={{
            item: {
                type: "item",
                name: "electronic-circuit",
                label: "Electronic circuit",
                description: "",
                iconId: "item-electronic-circuit",
            },
            children: "Item: Electronic circuit",
        }}
    >
        {Template.bind({})}
    </Story>
</Canvas>

## Properties

<ArgsTable story="default" />
