import { ArgsTable, Canvas, Meta, Story } from '@storybook/addon-docs';
import { Link } from './Link';

<Meta
    title="link/Link"
    component={Link}
    parameters={{
        backgrounds: {
            default: "none"
        }
    }}
/>

export const Template = ({children, ...args}) => <Link {...args}>{children}</Link>;

# Link

The `Link` component creates a link to another part of the page, navigating to the provided route when clicked.
This component is only meant for internal links. For linking to external pages, use `<ExternalLink>`.

<Canvas>
    <Story
        name="default"
        args={{
            route: "/item/electronic-circuit",
            children: "Item: Electronic circuit",
        }}
    >
        {Template.bind({})}
    </Story>
</Canvas>

## Properties

<ArgsTable story="default" />